.container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .main {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 200px 1fr;

    .filters {
      grid-row: 1 / span 1;
      grid-column: 1 / span 1;
    }

    .objects-list {
      grid-row: 2 / span 1;
      grid-column: 1 / span 1;
    }

    .map {
      grid-row: 2 / span 1;
      grid-column: 1 / span 1;
    }
  }

  @media (min-width: 500px) {
    .main {
      grid-template-columns: 200px 1fr;

      .map {
        grid-row: 1 / span 2;
        grid-column: 2 / span 1;
      }
    }
  }

  @media (min-width: 700px) {
    .main {
      grid-template-columns: 250px 1fr;
    }
  }
}
