.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100%;
  align-items: center;
  user-select: none;
  column-gap: 10px;

  .search-container {
    grid-column: 1 / span 2;
    padding-top: 10px;
    display: flex;

    mat-form-field {
      margin-right: 20px;
    }

    .search {
      flex-grow: 1;
    }

    .btns {
      display: flex;

      .reset-filters {
        position: relative;
        top: 8px;
        transform: scale(1.5);
      }
  
      .toggle-map {
        display: none;
      }
    }
  }
}

@media (max-width: 700px) {
  .container {
    padding: 0;

    .search-container {
      padding-right: 20px;

      mat-form-field {
        margin-right: 30px;
      }

      .btns {
        gap: 40px;

        .reset-filters {
          transform: scale(2);
        }
  
        .toggle-map {
          display: block;
          position: relative;
          top: 8px;
          transform: scale(2);
        }
      }
    }
  }
}
