.container {
  position: fixed;
  top: 0;
  left: 0;
  background-color: white;
  z-index: 11;
  transform: translate(calc(50vw - 50%), calc(50vh - 50%));
  width: 80vw;
  height: 60vh;
  max-width: 900px;
  border-radius: 20px;
  padding: 80px;
  //   display: grid;
  //   grid-template-columns: 1fr 250px;
  //   grid-template-rows: 2fr 1fr;
  //   column-gap: 20px;
  box-shadow: 2px 2px 10px gray;
  overflow: auto;

  .map {
    width: 100%;
    height: 70%;
  }

  .bottom {
    display: flex;
    justify-content: flex-end;
    align-items: center;

    .location {
      margin: 10px;
    }

    .coordinate {
      margin: 10px;
    }

    button {
      margin: 20px;
      padding: 10px;
      cursor: pointer;

      &:disabled {
        cursor: default;
      }
    }
  }
}
